{
  "journal_path": "C:\\Users\\pegas\\Saved Games\\Frontier Developments\\Elite Dangerous",
  "llm_model_path": "models\\gemma-2-2b-it-abliterated.Q4_K_M.gguf",
  "tts_model_path": "models\\pocket-tts",
  "system_prompt": "You are the AI of an Elite Dangerous ship. You are accurate and helpful. Keep responses under 20 words. Stay in character as a ship's computer.",
  "voice_selection": "azelma",
  "n_ctx": 4096,
  "n_gpu_layers": -1,
  "max_tokens": 50,
  "temperature": 0.3,
  "audio_device": null,
  "events_whitelist": [
    "FSDJump",
    "StartJump",
    "SupercruiseEntry",
    "SupercruiseExit",
    "JumpReq",
    "DockingGranted",
    "DockingDenied",
    "DockingCancelled",
    "DockingRequested",
    "Undocked",
    "ShieldState",
    "ShipLowFuel",
    "Died",
    "Bounty",
    "Resurrect",
    "Scan",
    "SAASignalsFound",
    "MaterialCollected",
    "MaterialDiscarded",
    "MissionAccepted",
    "MissionCompleted",
    "MissionFailed",
    "MissionRedirected",
    "CommunityGoal",
    "CrewAssign",
    "CrewMemberJoins",
    "CrewMemberQuits",
    "CrewLaunchFighter",
    "CrewMemberRoleChange",
    "Synthesis",
    "EngineerCraft",
    "LoadGame",
    "FuelFull"
  ],
  "urgent_events": [
    "ShipLowFuel",
    "Died",
    "ShieldState",
    "ShipLowFuel"
  ]
}